.sourceBox {
  margin: -20px;
  .subheader {
    background: #ffffff;
    margin: 0;
    padding: 5px 3px;
    border-bottom: solid 2px #cdcdcd
  }

  .goToHeading {
    color: #4c4c4a;
    font-size: 16px;
    float: left;
    text-decoration: none;
    margin-right: 15px;
    margin-left: 10px;
    line-height: 30px;
  }

  .toolsLink {
    font-size: 14px;
    float: right;
    text-decoration: none;
    padding: 0 30px 0 22px;
    color: #4c4c4a;
    line-height: 30px;
  }

  .sourcebox-heading {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px #cdcdcd
  }

  /*in the FamilySearch Source Box, this is just an H1, but our H1 doesn't look like this*/
  .sourcebox-title {
    line-height: 1.1em;
    color: #4d4d4a;
    font-size: 28px;
  }

  .sourcebox-content {
    background: #ffffff;
    margin-right: 0
  }

  .sourcebox-left {
    padding-top: 10px;
    margin-right: -15px
  }

  .sourcebox-right {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
    padding-top: 8px
  }

  .folder-item {
    padding: 5px 1px 5px 10px;
  }

  .folder-item:hover {
    background: #edece8;
    cursor: pointer
  }

  .folder-selected {
    background: #edece8
  }

  .folderImage {
    vertical-align: text-bottom;
    margin-right: 10px;
  }

  .folderTitle {
    font-weight: normal;
    color: #4d4d4a;
    cursor: pointer;
  }

  .folderHandle {
    background-color: #b0aba5;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    margin: -5px 0;
    padding: 5px;
  }

  .section-divider {
    border-bottom: solid 1px #cdcdcd;
    width: 100%;
  }

  .source-entry-row {
    margin-bottom: 8px;
  }

  .source-entry {
    margin-left: 20px;
    padding: 4px;
    width: 100%
  }

  .source-entry-open {
    border: solid 1px #cdcdcd;
    -moz-box-shadow: 0 0 .9em 0 #99938D;
    -webkit-box-shadow: 0 0 2px 0 #99938D;
    box-shadow: 0 0 4px 0 #99938D;
  }

  .source-content {
    margin: 0 5px;
    padding: 5px 0 0 0
  }

  .source-content p {
    margin: 0 5px
  }

  .actionBar {
    font-size: 75%;
    margin: 0 5px;
    color: #555555;
  }

  .headinglabel {
    font-size: 85%;
    color: #4d4d4a;
    padding: 14px 0 2px 0
  }
  .pagination a {
    border: 0 !important;
  }
}

