.sourceDialog {
  h5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .modal-footer {
    border-top: 0;
    padding-top: 0;
  }
  .modal-header {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .help-block {
    font-size: 1em;
    small {
      color: #999;
    }
  }
  .modal-body {
    padding-bottom: 0px;
  }
  .modal-footer {
    //padding: 10px;
  }
  .fs-gender-icon {
    position: absolute;
    left: 5px;
    top: 8px;
  }
  .person-info-container {
    position: relative;
  }
  .person-info {
    padding-left: 20px;
    display: block;
  }
  .name {
    font-size: 1.2em;
    display:block;
  }

  &.viewSource {
    .person-info {
      font-size: 11px;
      display:block;
      margin-bottom: 5px;
    }
    .name {
      font-size: 12px;
      display:block;
    }

    .noBorder {
      border: 0 !important;
      margin-bottom: 0;
      box-shadow: none !important;
      -ms-box-shadow: none !important;
      -moz-box-shadow: none !important;
      -o-box-shadow: none !important;
      -webkit-box-shadow: none !important;
    }
    .change-objects h5 {
      margin-bottom: 8px;
      font-size: .95em;
    }
    .url {
      margin-left: 20px;
    }
    .openDetails .non-form {
      display: inline !important;
    }
    .modal-body {
      padding-top: 0;
    }
    .detailsWell {
      margin-left: 0 !important;
      margin-right: 0 !important;
      //padding-left: 0 !important;
    }
  }
}

